<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link to css to be created -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css" media="media="screen and (min-device-width: 720px)" />
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MS3ZEP89JJ"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MS3ZEP89JJ');
      </script>
  </head>

    <body>
      <header>
      <picture >
        <source media="(max-width:100px)" srcset="ucsdlogo.png">
        <img src="ucsdlogo.webp" 
        id="ucsd"
        width="180"
        height="100"
        alt="UCSD logo">
      </picture>

    </header>
    <div id="container">
    <main>
        <h1><i>Shang Liu</i></h1>
        <hr class="name-major-greeting">
        <h2>UCSD Third Year Student in <br><strong id="ce">Computer Engineering</strong></h2>
        <hr class="name-major-greeting">
        <h3>Project time!</h3>
      
      <style>
        .projname {
          font-family: "Copperplate" ;
          font-size: 2vw;
          font-style: normal;
          text-align: center;
          font-weight: 20;
          line-height: 110% ;
        }
      </style>
      <p class="projname">Twitch recommendation Project -></p>
      <p>
        On the right/bottom is my most recent project: 
        it's a Twitch stream/video recommendation system based on the content the user has favorated.
        It's a full-stack project, and it's already deployed on AWS App Runner.<br><br>
        Take a look? <a class = "link" href="https://dmtn5dzfmj.us-east-2.awsapprunner.com/">https://dmtn5dzfmj.us-east-2.awsapprunner.com/</a>
      </p>

      <aside id="details">
        <span class="keywords"><b>React.js</b></span> and
        <span class="keywords"><b>SpringBoot</b> </span> are used for
        frontend and backend.<br>
        <span class="keywords"><b>Spring Security</b></span> is used for authentication and authorization.<br>
        <span class="keywords"><b>MySQL</b></span> and <span class="keywords"><b>Spring Data JDBC</b></span> are used for database.<br>
      </aside>
        <pre>
     .   ____          _            __ _ ___ _ _
    /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \\ \ \ \
   ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \\ \ \ \
    \\/  ___)| |_)| | | | | || (_| |  ) ) ) )) ) ) )
     '  |____| .__|_| |_|_| |_\__, | / / / // / / /
    =========|_|==============|___/=/_/_/_//_/_/_/
        </pre>
        <br>
        <br>
        <br>
        <br>
      <br>
    </main>
    <picture >
      <source media="(max-width:100px)" srcset="demo.png">
      <img id="twitch" src="demo.png " 
      width=1200
      height= 700
      alt="Twitch project end-product drawing">
    </picture>
    </div>        
    <br>
    <br>
    <br>
    <br>
    <hr id="sep">
    <br>




    </header>
    <div id="container">
    <main>
      <style>
        .NFT {
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          font-size: 1vw;
          font-style: normal;
          text-align: left;
          font-weight: 20;
          line-height: 110% ;
        }
      </style>

      <p class = "projname">NFT visualization Project -></p>
      <p class = "NFT">
        On the right/bottom is another I am currently working on: it's a NFT price visualization project based on the data provided from moralis.
        <br>
      </p>
      <p class = "NFT"> This project is front-end only. Where as I had used APIs provided from moralis 
        to load, process, and analyze, various data about these non-fungible tokens.
        </p>
        <br>
      <p class = "NFT">
        In this "NFT broser", user can view the profile about various NFTs
        by making a simple search. Other infomation like name, description, and externalink 
        were also included for user's convinence. 
      </p><br>
      <p class = "NFT">Finally and most importantly, historical prices
        fluctuation of the NFTs were included in this project.</p>
      <aside id="details">
        <br><br>
        <span class="keywords"><b>Moralis for APIs.</b></span> <br> <br>
        <span class="keywords"><b>Ant design for UI/UX.</b> </span> <br> <br>
        <span class="keywords"><b>npm recharts for data visualization.</b></span> <br>
      </aside>
        <br>
        <br>
        <br>
        <picture >
          <source media="(max-width:100px)" srcset="react.png">
          <img id="twitch" src="logo192.png" 
          width= 200
          height= 200
          alt="React logo">
        </picture>
    </main>
    <picture >
      <source media="(max-width:100px)" srcset="demo.png">
      <img id="twitch" src="nft.png" 
      width=1200
      height= 700
      alt="NFT project end-product drawing">
    </picture>
    </div>        
    <br>
    <br>
    <br>
    <br>
    <hr id="sep">
    <br>




    



    <div id="middle">
      <figure >
        <img src="Radiostation.webp"
        id="mypic"
        width= 600
        height= 700
        alt="Me giving a guest lecture in the tv station, 2021">
        <figcaption>This is me giving a "guest lecture" at the city tv station!</figcaption>
      </figure>
      <br>
      <nav>
        <h4>About Shang</h4>
        <ul>
          <li ><a id= "Resumelink" href="ShangLiuResume.pdf"><b>My resume -></b></a><br><br></li>
          <li class ="li"><b>About me</b>
              <p class = "longpara" id="intro">Adaptable student with knowledge OOD, algorithms, data structure, and system designs. My first and primary coding language is Java and I am also familiar with C, C++, and ARM assembly. I am currently junior student looking to join the workforce to gain real-world experience. Ability to complete tasks on time in both individual and team settings with satisfactory quality. Dependable and responsible, learns fast, and is ready to grow with your company!</p><br>
          </li>
          <li class ="li"> <b>Previous working experience</b><br>
              <table>
                <caption>Working Experience</caption>
                  <colgroup>
                      <col span="3" >
                    </colgroup>

                  <tr>
                    <th>Place</th>
                    <th>Position</th>
                    <th>Time Span</th>
                  </tr>
                  <tr>
                    <td>Academic Achievement Hub In UCSD</td>
                    <td>Content Tutor</td>
                    <td>March 2022 - December 2022</td>
                  </tr>
                  <tr>
                    <td>NanoPeptide Biotechnology Ltd</td>
                    <td>Lab Assistant</td>
                    <td>July 2021 - September 2021 </td>
                  </tr>
                </table><br><br></li>
                <li class = "li">  <b>Education</b>
                  <p  class = "longpara"><b class = "highlight">University of California, San Diego</b><br> Expected Graduation: June 2024<br>
                  GPA: 3.8/4.0<br> Computer Engineering<br><br>
                  <b class = "highlight">Qingdao Qilu Canadian International High School</b><br> GPA: 3.9/4.0<br> Graduated: June 2020<br></p>
                </li>
        </ul>
        <br>
      </nav>
    </div>
    <hr>

    <footer id="footer">
      <section id = "summary"><h6>Shang, SWE to be!</h6></section>
        <section><h6>And thank you for visiting my resume site!</h6></section>

      <section>
        <details open>
          <summary><h5>Contact:</h5></summary>
          <ul id="contact">
              <li>Email: shl066@ucsd.edu</li>
              <li>Phone:(858)-539-6141<br></li>
              <li>

                <a href="https://www.instagram.com/eastwind1071/">
                  <img src="instagram-seeklogo.com-min.svg" 
                  id="ins"
                  class="socialmedia"
                  width="50"
                  height="50"
                  alt="ins logo">
                </a>

      
              <a href="https://www.facebook.com/swiss.liu.12">
              <img src="iconmonstr-facebook-6-min.svg" 
              id="fb"
              class="socialmedia"
              width="50"
              height="50"
              alt="fb logo">
              </a>
      

              <a href="https://www.linkedin.com/in/shang-liu-7b5131230/">
              <img src="linkedin-svgrepo-com-min.svg" 
              id="linkedin"
              class="socialmedia"
              width="50"
              height="50"
              alt="linkedin logo">
              </a>
              

            </li>
          </ul>
        </details>
      </section>
    </footer>
  </body>
</html>
